### ISSUE TITLE
`FixedNonceGenerator` overflows

### ISSUE THREAD

**Issue by daviddrysdale** [project-oak/oak#327]
ASAN is complaining about `FixedNonceGenerator::NextNonce`; it [looks like](https://github.com/project-oak/oak/blob/master/oak/server/storage/fixed_nonce_generator.h#L36-L37) it concatenates a key ID (32 bytes) and datum name (arbitrary length) into an fixed-size nonce that's too small (12 bytes).

**Comment by michael-kernel-sanders** [comment]
@daviddrysdale what build command generates this?  I'm not seeing it with:
  bazel build --config=asan //oak/server/dev:oak

**Comment by daviddrysdale** [comment]
Ah, ASAN is a runtime thing, so you'll need to run an example like `hello_world` that exercises the storage stuff:
```bash
$ bazel build --compilation_mode=dbg --config=asan //oak/server/dev:oak
<snip>
$ bazel run --compilation_mode=dbg --config=asan //oak/server/dev:oak &
INFO: Analyzed target //oak/server/dev:oak (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
Target //oak/server/dev:oak up-to-date:
  bazel-clang-bin/oak/server/dev/oak
INFO: Elapsed time: 0.293s, Critical Path: 0.01s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Build completed successfully, 1 total action
2019-12-09 09:26:26  INFO  dev_oak_manager.cc : 31 : Creating OakManager
2019-12-09 09:26:26  INFO  dev_oak_manager.cc : 80 : Initializing assertion authorities
2019-12-09 09:26:26  INFO  dev_oak_manager.cc : 91 : Assertion authorities initialized
2019-12-09 09:26:26  INFO  dev_oak_main.cc : 52 : Starting gRPC server on [::]:8888
2019-12-09 09:26:26  INFO  dev_oak_main.cc : 62 : gRPC server started on port 888
$ ./examples/hello_world/run
<snip>
2019-12-09 09:31:52  INFO  channel.cc : 70 : Read message of size 114 with 1 channels from channel
2019-12-09 09:31:52  INFO  channel.cc : 70 : Read message of size 184 with 0 channels from channel
2019-12-09 09:31:52  INFO  logging_node.cc : 46 : LOG: INFO  /usr/local/google/home/drysdale/src/oak/sdk/rust/oak/src/storage/mod.rs : 64 : StorageChannelRequest: storage_name: "HelloWorld" datum_name: "last-greeting" datum_value: "WORLD"

=================================================================
==261425==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f9da61ba72c at pc 0x0000004dcde4 bp 0x7f9da61ba2a0 sp 0x7f9da61b9a48
WRITE of size 32 at 0x7f9da61ba72c thread T11
    #0 0x4dcde3  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x4dcde3)
    #1 0x6337d0  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6337d0)
    #2 0x6ab0c9  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6ab0c9)
    #3 0x6ab045  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6ab045)
    #4 0x6aaf3a  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6aaf3a)
    #5 0x6aad18  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6aad18)
    #6 0x6a8809  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6a8809)
    #7 0x6a52fd  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6a52fd)
    #8 0x6a6ac9  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6a6ac9)
    #9 0x6a1202  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6a1202)
    #10 0x7541d0  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x7541d0)
    #11 0x753fe5  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x753fe5)
    #12 0x753f7a  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x753f7a)
    #13 0x753ef9  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x753ef9)
    #14 0x75391d  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x75391d)
    #15 0x7f9db03bdb2e  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbbb2e)
    #16 0x7f9db0079c72  (/lib/x86_64-linux-gnu/libpthread.so.0+0x7c72)
    #17 0x7f9daf61fdee  (/lib/x86_64-linux-gnu/libc.so.6+0xf8dee)

Address 0x7f9da61ba72c is located in stack of thread T11 at offset 300 in frame
    #0 0x6a837f  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x6a837f)

  This frame has 23 object(s):
    [32, 88) '_asylo_status_or_value' (line 127)
    [128, 184) 'ref.tmp' (line 127)
    [224, 240) 'agg.tmp'
    [256, 272) 'agg.tmp19'
    [288, 300) 'nonce_copy' (line 143)
    [320, 344) 'key_id' (line 144) <== Memory access at offset 300 partially underflows this variable
    [384, 385) 'ref.tmp21' (line 144)
    [400, 416) 'agg.tmp67'
    [432, 456) 'tmp_ciphertext' (line 165)
    [496, 497) 'ref.tmp86' (line 165)
    [512, 1112) 'context' (line 168)
    [1248, 1264) 'agg.tmp100'
    [1280, 1312) 'ref.tmp101' (line 172)
    [1344, 1392) 'ref.tmp102' (line 172)
    [1424, 1472) 'ref.tmp105' (line 172)
    [1504, 1536) 'ref.tmp106' (line 172)
    [1568, 1576) 'ciphertext_length' (line 178)
    [1600, 1616) 'agg.tmp137'
    [1632, 1664) 'ref.tmp138' (line 187)
    [1696, 1744) 'ref.tmp139' (line 187)
    [1776, 1824) 'ref.tmp142' (line 187)
    [1856, 1888) 'ref.tmp143' (line 187)
    [1920, 1936) 'agg.tmp164'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T11 created by T4 (grpcpp_sync_ser) here:
    #0 0x4c5b7d  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x4c5b7d)
    #1 0x7f9db03bddb4  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbbdb4)
    #2 0x752d4d  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x752d4d)
    #3 0x55b4fc  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x55b4fc)
    #4 0x512830  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x512830)
    #5 0x551e68  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x551e68)
    #6 0x551d0b  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x551d0b)
    #7 0x551ae0  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x551ae0)
    #8 0x5518db  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x5518db)
    #9 0x553916  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x553916)
    #10 0x5536ec  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x5536ec)
    #11 0x552e1b  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x552e1b)
    #12 0x552458  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x552458)
    #13 0xb4ea8c  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb4ea8c)
    #14 0xb4e380  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb4e380)
    #15 0xb4ccd5  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb4ccd5)
    #16 0xb69e25  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb69e25)
    #17 0xb69ac2  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb69ac2)
    #18 0xb6b7d9  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb6b7d9)
    #19 0xb6b799  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb6b799)
    #20 0x11032bc  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x11032bc)
    #21 0x1103039  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x1103039)
    #22 0x7f9db0079c72  (/lib/x86_64-linux-gnu/libpthread.so.0+0x7c72)

Thread T4 (grpcpp_sync_ser) created by T0 here:
    #0 0x4c5b7d  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x4c5b7d)
    #1 0x1102b39  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x1102b39)
    #2 0x11027e0  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x11027e0)
    #3 0x11024d8  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x11024d8)
    #4 0xb69907  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb69907)
    #5 0xb6b5a7  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb6b5a7)
    #6 0xb47d8e  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb47d8e)
    #7 0xb41797  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb41797)
    #8 0xb2579f  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0xb2579f)
    #9 0x50d204  (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x50d204)
    #10 0x7f9daf54a52a  (/lib/x86_64-linux-gnu/libc.so.6+0x2352a)

SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/local/google/home/drysdale/.cache/bazel/_bazel_drysdale/2b1a42e1825b6609a02fb2b22b72fd0d/execroot/oak/bazel-out/k8-dbg/bin/oak/server/dev/oak+0x4dcde3) 
Shadow bytes around the buggy address:
  0x0ff434c2f490: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x0ff434c2f4a0: f8 f8 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00
  0x0ff434c2f4b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff434c2f4c0: f1 f1 f1 f1 f8 f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 f2
  0x0ff434c2f4d0: f8 f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 f2 00 00 f2 f2
=>0x0ff434c2f4e0: 00 00 f2 f2 00[04]f2 f2 00 00 00 f2 f2 f2 f2 f2
  0x0ff434c2f4f0: f8 f2 00 00 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f2
  0x0ff434c2f500: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x0ff434c2f510: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x0ff434c2f520: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x0ff434c2f530: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==261425==ABORTING

```

**Comment by daviddrysdale** [comment]
(That trace is annoyingly lacking in symbols, but commenting out the calls to `std::copy` in `FixedNonceGenerator::NextNonce` makes the report go away.)

**Comment by daviddrysdale** [comment]
Fixed by #359
